=======================================================================
v1.0.1
- Добавлена функция переноса списка ЗП в архив;
- Добавлена функция добавления, удаления сотрудника из активного списка;
- Добавление сотудника с первой строки.

=======================================================================
v1.0.2
- Выделение красной строки если запись есть в архиве (БеларусБанк);
- Вывод информации для какого банка формируется список;
- Добавлена возможность создавать новый пустой активный список;
- Выделение зеленой строки если запись есть в архиве (БелАгроПромБанк).

=======================================================================
v1.0.3
- Добавлена возможность формирования списка для ПриорБанк;
- Выделение жёлтой строки если запись есть в архиве (ПриорБанк);
- Реализован фильтр по фамилии в справочнике "Лицевые счета сотрудников".

=======================================================================
v1.0.4
- Добавлена кнопка удалить все записи из архива;
- Добавлена возможность задания минимальной заработной платы;
- Добавлена возможность формирования списка с минимальной заработной платой;
- Подсчет остатков при импорте списка, исходя из архива выплаченных списков.
=======================================================================
v1.0.5
- Все суммы переведены в дробный формат, с 2 знаками после запятой;
- Изменилась структура базы данных «database.mdb»;
- Таблица «archiv», столбец «summa» - в дробный формат «double»;
- Таблица «archive_data», столбец «summa» - в дробный формат «double».
